body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  margin: 0;
}

p > span {
  font-weight: bold;
}

.data {
  color: cornflowerblue;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border-radius: 10%;
  box-shadow: 1px 1px 10px rgb(49, 49, 49);
  border: 2px solid rgb(158, 158, 158);
  padding: 15px;
  margin: 10px;
  width: 200px;
  list-style: none;
}

.location {
  display: flex;
  flex-direction: column;
}

.location > p {
  margin-top: 1.1em;
  margin-bottom: 1.1em;
}

.title {
  font-weight: bold;
  color: cornflowerblue;
}

.time-location {
  margin-top: 15px;
  font-size: small;
}

.event-description {
  margin-top: 15px;
  margin-bottom: 15px;
}

label {
  display: inline-block;
  min-width: 90px;
  text-align: right;
  vertical-align: top;
}

textarea {
  width: 300px;
}

.form {
  display: grid;
  grid-template-columns: 200px  300px;
  grid-auto-flow: row;
  grid-gap: 0.8em;
  padding: 1.1em;
  width: max-content;
}

.event-header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
  justify-items: center;
}

