JWT_SECRET='someSecretValue'
SENDGRID_API_KEY='replace-with-api-key-from-sendgrid'
E2E_TEST_AUTH0_ADMIN_EMAIL='string'
E2E_TEST_AUTH0_ADMIN_PASSWORD='string'
E2E_TEST_AUTH0_ADMIN_ID='auth0 user id'
E2E_TEST_ADMIN_USERNAME='string'
E2E_TEST_ADMIN_FIRST_NAME='string'
E2E_TEST_ADMIN_LAST_NAME='string'
E2E_TEST_ADMIN_IS_ADMIN=number
E2E_TEST_ADMIN_GARDEN_ID=number
E2E_TEST_AUTH0_MEMBER_EMAIL='string'
E2E_TEST_AUTH0_MEMBER_PASSWORD='string'
E2E_TEST_AUTH0_MEMBER_ID='auth0 user id'
E2E_TEST_MEMBER_USERNAME='string'
E2E_TEST_MEMBER_FIRST_NAME='string'
E2E_TEST_MEMBER_LAST_NAME='string'
E2E_TEST_MEMBER_IS_ADMIN=number
E2E_TEST_MEMBER_GARDEN_ID=number