JWT_SECRET='dummy secret'
SENDGRID_API_KEY='replace-with-api-key-from-sendgrid'
AUTH0_DOMAIN = 'get the domain from auth0.con'
AUTH0_API_EXPLORER_CLIENTID = 'get the id from auth0.con'
AUTH0_API_EXPLORER_SECRET= 'get the id from auth0.com' 